<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 2 Formularios HTML</title>
    <style>
        body {
            background-image: url('img/fondo.jpg');
            /* ruta  imagen */
            background-size: cover;
            /* Ajusta el tamaño de la imagen al contenedor */
            background-repeat: no-repeat;
            /* Evita que la imagen se repita */
            background-attachment: fixed;
            /* Fija la imagen de fondo al desplazarse */
            /* Otros estilos que desees aplicar al body */
            font-family: 'Montserrat';
            font-size: 18px;

        }
        button{
           
            margin-left: 6.5%;
            font-family: 'Montserrat';
            font-size: 18px;
        }
        button:hover{
            background-color: blueviolet;
        }

        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        select,
        input[type="date"] {
            width: 90%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 5px;
        }

        select[multiple] {
            height: 80px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <a href="index.html">
        <button style="border: 5px solid rgb(128, 30, 0); width: 5% ;">Inicio</button>
    </a>
    <div style="border: 3px solid black; width: 50%; margin-left: 25%;">
        <div
            style="background-color: rgba(0, 0, 0, 0.877); color: white; display:flex;align-items:center;justify-content: center;flex-direction: column; margin: 3%;">
            <img src="img/logo.png" alt="logo ucp" style="width: 30%;">
            <h1 class="text-center">Taller Formularios HTML </h1>
            <hr style="width: 90%;">
            <form>
                <p>Velocidad:</p>
                <select name="velocidad" multiple>
                    <option value="100_mbits">100 Mbits</option>
                    <option value="1000_mbits">1000 Mbits</option>
                </select><br>
                
                <p>Cuadros de texto:</p>
                <input type="text" name="dni" placeholder="DNI"><br>
                <input type="text" name="nombre" placeholder="Nombre"><br>
                <input type="text" name="apellidos" placeholder="Apellidos"><br>
                <input type="text" name="email" placeholder="Email"><br>
                
                <p>Color:</p>
                <input type="color"><br>
                
                <p>Texto:</p>
                <textarea rows="6" cols="49">Por favor, escriba aquí</textarea><br>
                
                <p>Procesador:</p>
                <label><input type="checkbox" name="procesador" value="procesadoramd"> AMD</label><br>
                <label><input type="checkbox" name="procesador" value="procesadorintel_i5"> Intel i5</label><br>
                <label><input type="checkbox" name="procesador" value="procesadorintel_i7"> Intel i7</label><br>
                <label><input type="checkbox" name="procesador" value="procesadorintel_i9"> Intel i9</label><br>
                
                <p>Hora:</p>
                <input type="time"><br>
                
                <p>Red:</p>
                <label><input type="radio" name="red" value="red2g"> 2G</label><br>
                <label><input type="radio" name="red" value="red3g"> 3G</label><br>
                <label><input type="radio" name="red" value="red4g"> 4G</label><br>
                <label><input type="radio" name="red" value="red5g"> 5G</label><br>
                
                <p>Ficheros:</p>
                <input type="file"><br>
                
                <p>Asignaturas:</p>
                <label><input type="checkbox" name="asignatura" value="asignaturahistoria"> Historia</label><br>
                <label><input type="checkbox" name="asignatura" value="asignaturageografia"> Geografía</label><br>
                <label><input type="checkbox" name="asignatura" value="asignaturalengua"> Lengua</label><br>
                <label><input type="checkbox" name="asignatura" value="asignaturamatematicas"> Matemáticas</label><br>
                
                <p>Otra Hora:</p>
                <input type="time"><br>
                
                <p>Otro Fichero:</p>
                <input type="file"><br>
                
                <p>Texto 2:</p>
                <textarea rows="8" cols="49">Inserte aquí el texto</textarea><br>
                
                <input type="submit" value="Enviar">
            </form>
            <br><br>

        </div>


    </div>

</body>

</html>