<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taller Punto 2</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<style>
    body {
        background-image: url('img/fondo.jpg');
        /* ruta  imagen */
        background-size: cover;
        /* Ajusta el tamaño de la imagen al contenedor */
        background-repeat: no-repeat;
        /* Evita que la imagen se repita */
        background-attachment: fixed;
        /* Fija la imagen de fondo al desplazarse */
        /* Otros estilos que desees aplicar al body */
        font-family: 'Montserrat';
        font-size: 18px;

    }
    pre{
        font-family: 'Montserrat';
        font-size: 18px;
    }

    strong {
        color: red;
    }

    em {
        color: aqua
    }

    #student {
        color: white;
    }
</style>

<body>
    <div
        style="background-color: rgba(0, 0, 0, 0.877); color: white; display:flex;align-items:center;justify-content: center;flex-direction: column; margin: 3%;">
        <img src="img/logo.png" alt="logo ucp" style="width: 30%;">
        <h1 class="text-center">Etiqueta PRE</h1>
    </div>
    <section class="text-center" style="margin: 3%;background-color: rgba(0, 0, 0, 0.877); color: white;">
        <h2>Presentado por:</h2>
        <p><strong id="student">Brahian Stiven Gil Arias</strong><br>
            <em id="student">Cc: 1007577760</em><br>
            <em id="student">Ingenieria en Sistemas y Telecomunicaciones</em><br>
            <strong id="student">Universidad Católica de pereira </strong><br>
            Pereira <br>
            21/08/2023
        </p>
        <pre>
            <pre>
                
                El Elemento HTML pre (o Texto HTML Preformateado) representa texto preformateado.
                El texto en este elemento típicamente se muestra en una fuente fija, no proporcional,
                exactamente como es mostrado en el archivo. Los espacios dentro de este elemento también son mostrados como están escritos.

                En mi navegador por defecto esta etiqueta tiene por defaul estos estilos los cuales le dan esta apariencia:
                pre {
                    display: block;
                    padding: 9.5px;
                    margin: 0 0 10px;
                    font-size: 13px;
                    line-height: 1.42857143;
                    color: #333;
                    word-break: break-all;
                    word-wrap: break-word;
                    background-color: #f5f5f5;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                }
                Por lo caul agregue este estilo de fuente.
                pre{
                    font-family: 'Montserrat';
                    font-size: 18px;
                }
        </pre>
        
    </section>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>