<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taller Punto 9</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<style>
    body {
        background-image: url('img/fondo.jpg');
        /* ruta  imagen */
        background-size: cover;
        /* Ajusta el tama침o de la imagen al contenedor */
        background-repeat: no-repeat;
        /* Evita que la imagen se repita */
        background-attachment: fixed;
        /* Fija la imagen de fondo al desplazarse */
        /* Otros estilos que desees aplicar al body */
        font-family: 'Montserrat';
        font-size: 18px;

    }

    strong {
        color: red;
    }

    em {
        color: aqua
    }

    #student {
        color: white;
    }
</style>

<body>
    <div
        style="background-color: rgba(0, 0, 0, 0.877); color: white; display:flex;align-items:center;justify-content: center;flex-direction: column; margin: 3%;">
        <img src="img/logo.png" alt="logo ucp" style="width: 30%;">
        <h1 class="text-center">Taller Html</h1>
    </div>
    <section class="text-center" style="margin: 3%;background-color: rgba(0, 0, 0, 0.877); color: white;">
        <h2>Presentado por:</h2>
        <p><strong id="student">Brahian Stiven Gil Arias</strong><br>
            <em id="student">Cc: 1007577760</em><br>
            <em id="student">Ingenieria en Sistemas y Telecomunicaciones</em><br>
            <strong id="student">Universidad Cat칩lica de pereira </strong><br>
            Pereira <br>
            21/08/2023
        </p>
        <h1>Im치genes con 치reas interactivas</h1>

        <div>
            <br><br>
            <h2>Imagen 1</h2>
            <img src="img/Logosweb.webp" alt="logos" usemap="#mapa1" width="80%">

            <map name="mapa1">
                <area shape="circle" coords="893,667,76" href="https://www.google.com/?hl=es" target="_blank">
                <area shape="rect" coords="1074,458,1352,772" href="https://developer.mozilla.org/es/docs/Web/JavaScript"
                    target="_blank">
                <area shape="rect" coords="762,185,1057,512" href="https://developer.mozilla.org/es/docs/Web/HTML"
                    target="_blank">
                <area shape="rect" coords="505,450,737,737" href="https://developer.mozilla.org/es/docs/Web/CSS"
                    target="_blank">
            </map>
            <br><br>

            <h2>Imagen 2</h2>
            <img src="img/logo.png" alt="Imagen 2" usemap="#mapa2" >

            <map name="mapa2">
                <area shape="circle" coords="139,134,138" href="https://www.w3schools.com/tags/att_area_coords.asp" target="_blank">
                <area shape="rect" coords="277,186,865,278" href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_area_coords" target="_blank">
                <area shape="circle" coords="751,129,49" href="https://www.w3schools.com/html/html_forms.asp" target="_blank">
                <area shape="circle" coords="560,125,49" href="https://acis.org.co/maraton/" target="_blank">
            </map>
            <br><br>
        </div>

    </section>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>