ul,
ul li {
    margin: 0;
    padding: 0;
    list-style: none
}

h1,
h2,
h3,
p,
form {
    margin: 0;
    padding: 0
}

.clear {
    clear: both
}

img {
    border: none
}

#contenedor {
    width: 90%;
    max-width: 900px;
    /* width: expression(document.body.clientWidth > 901? "900px":"auto");*/
    margin: 0 auto;
}

#cabecera,
#menu,
#lateral,
#contenido,
#contenido #principal,
#contenido #secundario,
#pie {
    border: 2px solid #777
}

#cabecera {
    clear: both;
    /*El elemento #cabecera debe tener un relleno de 1em en todos los lados.*/
    padding: 1em;
    /*Punto 3.1*/
}

#menu {

    clear: both;
    /*El elemento #menu debe tener un relleno de 0.5em en todos los lados y un margen inferior de 0.5em.*/
    padding: 0.5em;
    margin-bottom: 0.5em;
}

#lateral {
    float: left;
    width: 20%
}

#contenido {
    float: right;
    width: 78%
}

#contenido #principal {

    float: left;
    width: 74%
}

#contenido #secundario {
    float: right;
    width: 20%
}

/*El resto de elementos (#noticias, #publicidad, #principal, #secundario) deben tener
0.5em de relleno en todos sus lados, salvo el elemento #pie, que sólo debe tener
relleno en la zona superior e inferior.*/
#noticias,
#publicidad,
#principal,
#secundario {
    padding: 0.5em;
}


#pie {
    clear: both;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-top: 1em;
}

/* Separación entre elementos .articulo de 1em */
.articulo {
    margin-bottom: 1em;
}

/* Margen de 0.5em en todas las imágenes dentro de .articulo */
.articulo img {
    margin: 0.5em;
}

/* Separación de 1em en la parte superior de #publicidad */
#publicidad {
    margin-top: 1em;
}

#cabecera #logo {
    float: left
}

#cabecera #buscador {
    float: right
}

#menu ul#menu_principal li {
    display: inline;
    float: left
}

#contenido #principal .articulo img {
    width: 100px;
    flat: left
}

#pie .enlaces {
    float: left
}

#pie .copyright {
    float: right
}