<!DOCTYPE html>
<html>
<head>
<title>Ejercicio galer�a de im�genes</title>
<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=D9Py5Bd2RcoAa8TR9a5iZa2Spw9MIeDRCRT_0aAkdIbeReMQTRRtMqvDXgce0HyBxOByma66bjcr9HSePvdGc4ydSoc_i26KNGi5iYitHQJ4Y6srIcU_QfrhS5LI7Bqj_HY52hnRLBSxxgcBMkkqcg" charset="UTF-8"></script><style type="text/css">
#galeria{
    width: 50%;
    display: inline-block;
}img{
    display: inline-block;
    width: 30%;
}
body{
    display: flex;
    justify-content: center;
}
</style>
</head>
<body>
<div id="galeria">
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
</div>
</body>
</html>
