<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Ejercicio posicionamiento float</title>
  <style type="text/css">
    div{
      border: 1px solid gray;
      width: 50%;
      padding: 2%;
      display: flex;
      justify-content: space-between;
      background-color: #E5E4E1;
    }
  </style>
</head>

<body>
  <div><span>&laquo; Anterior</span>
    <span> Siguiente &raquo;</span>
   
  </div>
</body>
</html>