<!DOCTYPE html>
<html>

<head>

    <meta name="copyright" content="Design/Code: Vit Dlouhy [Nuvio - www.nuvio.cz]; e-mail: vit.dlouhy@nuvio.cz" />
    <title>Mi sitio web</title>
    <script type="text/javascript"
        src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=JowIv8OvkPEDwSskJc9fcg88xvrW5BMFzlpiaH2Ln-hZUe4679qEOwT-kFJOD9X72BkJ4kYHJMxtgT73eSh920nz7glEeINjZTtnE_w69mIU-T2Q0rNS8sZSrREbRVBEr2JphRfwHi8rNVdKXdsDIg"
        charset="UTF-8"></script>
    <style>
        body {
            font-family: Verdana, Arial, sans-serif;
            color: #192666;
            background-image: url(./imagenes/imagenesejercicio12/fondo.gif );
            background-repeat: no-repeat;
            background-color: #F2F5FE;
            background-repeat: repeat;

        }

        #contenedor {
            width: 770px;
            margin: 0 auto;
            text-align: left;
        }

        #cabecera {
            color: white;
            height: 100px;
            background-image: url(./imagenes/imagenesejercicio12/cabecera.jpg);
            background-repeat: no-repeat;
            display: flex;

            justify-content: space-between;

            align-items: center;

            background-color: #ccc;

            padding: 10px;
            width: 530px;

        }

        #buscador {
            margin: 0;
        }

        #logo {
            margin: 0;
        }

        #logo a {
            color: white;
        }

        #menu {
            display: flex;
        }

        #principal {
            width: 530px;
        }

        #pie {
            width: 530px;
        }

        #menu {
            text-align: center;
            /* Centrar horizontalmente el menú */
        }

        #menu ul {
            list-style-type: none;
            /* Eliminar viñetas de lista */
            padding: 0;
            /* Eliminar relleno predeterminado */
        }

        #menu ul li {
            display: inline-block;
            /* Mostrar elementos en línea */
            margin-right: 10px;
            /* Espaciado entre elementos (ajusta según sea necesario) */
        }

        #menu ul li:last-child {
            margin-right: 0;
            /* Eliminar el margen derecho del último elemento */
        }

        .clear {
            clear: both;
            /* Limpiar flotadores si es necesario */
        }

        #contenido {
            display: flex;
            justify-content: space-between;
            /* Alinea los elementos a ambos lados (izquierda y derecha) */
        }

        #principal {
            width: 66%;
            /* El contenido principal ocupará el 66% del espacio disponible */
        }

        #secundario {
            width: 30%;
            /* El contenido secundario ocupará el 30% del espacio disponible */
        }
    </style>
</head>

<body>

    <div id="contenedor">

        <div id="cabecera">

            <h1 id="logo"><a href="./" title="Mi sitio web">Mi sitio web</a></h1>

            <div id="buscador">
                <form action="" method="get">
                    <fieldset>
                        <legend>Buscador</legend>
                        <input type="text" name="busqueda" size="30" />
                        <input type="submit" name="botonbuscar" value="Buscar" />
                    </fieldset>
                </form>
            </div>


        </div>

        <div id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li class="seleccionado"><a href="#">Blog</a></li>
                <li><a href="#">Sobre mi</a></li>
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Enlaces</a></li>
            </ul>
            <div class="clear"></div>
        </div>

        <div id="contenido">

            <div id="principal">

                <div class="articulo">
                    <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                    <p class="info">
                        <span class="fecha">dd-mm-aaaa 00:00</span>
                        <span class="categoria"><a href="#">diseño</a></span>
                        <span class="autor"><a href="#">Nombre Apellido</a></span>
                        <span class="comentarios"><a href="#">Añadir comentario</a></span>
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam pellentesque enim blandit enim
                        bibendum blandit.
                        Integer eu leo ac est aliquet imperdiet. Quisque nec justo id augue posuere malesuada. Nullam ac
                        metus. Cras non leo
                        ut est placerat condimentum.</p>
                    <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
                </div>
                <div class="clear"></div>

                <div class="articulo">
                    <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                    <p class="info">
                        <span class="fecha">dd-mm-aaaa 00:00</span>
                        <span class="categoria"><a href="#">diseño</a></span>
                        <span class="autor"><a href="#">Nombre Apellido</a></span>
                        <span class="comentarios"><a href="#">Añadir comentario</a></span>
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam pellentesque enim blandit enim
                        bibendum blandit.
                        Integer eu leo ac est aliquet imperdiet. Quisque nec justo id augue posuere malesuada. Nullam ac
                        metus. Cras non leo
                        ut est placerat condimentum.</p>
                    <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
                </div>
                <div class="clear"></div>

                <div class="articulo">
                    <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                    <p class="info">
                        <span class="fecha">dd-mm-aaaa 00:00</span>
                        <span class="categoria"><a href="#">diseño</a></span>
                        <span class="autor"><a href="#">Nombre Apellido</a></span>
                        <span class="comentarios"><a href="#">Añadir comentario</a></span>
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam pellentesque enim blandit enim
                        bibendum blandit.
                        Integer eu leo ac est aliquet imperdiet. Quisque nec justo id augue posuere malesuada. Nullam ac
                        metus. Cras non leo
                        ut est placerat condimentum.</p>
                    <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
                </div>
                <div class="clear"></div>
            </div>

            <div id="secundario">

                <h3><a href="#">Sobre mí</a></h3>
                <div id="sobremi">
                    <img src="imagenes/mifoto.gif" alt="Mi foto" />
                    <p><strong>Nombre apellidos</strong><br />
                        Edad<br />
                        Ciudad de residencia<br />
                        <a href="#">Mi perfil público</a>
                    </p>
                </div>
                <div class="clear"></div>

                <h3>Categorías</h3>
                <ul id="categorias">
                    <li class="seleccionado"><a href="#">Categoría 1</a></li>
                    <li><a href="#">Categoría 2</a></li>
                    <li><a href="#">Categoría 3</a></li>
                    <li><a href="#">Categoría 4</a></li>
                    <li><a href="#">Categoría 5</a></li>
                </ul>
                <div class="clear"></div>

                <h3>Archivo</h3>
                <ul id="archivo">
                    <li class="seleccionado"><a href="#">Enero 200X</a></li>
                    <li><a href="#">Diciembre 200X</a></li>
                    <li><a href="#">Noviembre 200X</a></li>
                    <li><a href="#">Octubre 200X</a></li>
                    <li><a href="#">Septiembre 200X</a></li>
                </ul>
                <div class="clear"></div>

                <h3>Enlaces</h3>
                <ul id="enlaces">
                    <li><a href="#">Enlace 1</a></li>
                    <li><a href="#">Enlace 2</a></li>
                    <li><a href="#">Enlace 3</a></li>
                    <li><a href="#">Enlace 4</a></li>
                    <li><a href="#">Enlace 5</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>

        <div id="pie">
            <p id="copyright">&copy; 200X Nombre de empresa</p>
        </div>
    </div>
</body>

</html>