<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Punto 1 js </title>
</head>

<body>
    <div style="display: flex; justify-content: center;">
        <h1>Bienvenido al Ejercicio 1</h1>
    </div>
    <noscript>
        <h1>Esta pagina no soporta javaScript</h1>
    </noscript>
</body>
<script src="js/1.js"></script>

</html>
<!--Crear un archivo javascript (.js) que se cargue desde un archivo html y que muestre dos mensajes mediante la
función alert: “Hola mundo” y “Soy el primer script”. Investigar sobre la etiqueta “noscript” de html y usarla en el
ejercicio.
-->