<!DOCTYPE html>
<html>

<head>
  <title>Selección de Fecha con Calendario</title>
  <style>
    /* Estilo para el calendario */
    #calendario {
      display: none;
      position: absolute;
      background-color: white;
      border: 1px solid #ccc;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }
  </style>
  <script src="js/18.js"></script>
</head>

<body>

  <button id="fechaInput" onclick="mostrarCalendario()">Calendario</button>
  
  <div id="calendario"></div>
  <p id="fechaSeleccionada"></p>

</body>

</html>