<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 js</title>
    <script src="js/2.js"></script>
</head>

<body>
    <div style="display: flex; justify-content: center; ">
        <h1>Bienvenido al Ejercicio 2</h1>


    </div>
    <div style="display: flex;justify-content: center;flex-direction: column;">

        <label for="input">Ingrese una cadena para mostrar:</label><br><br>
        <input type="text" id="inputString" name="inptStr"><br>
        <button onclick="alerta()">Imprimir Mensaje.</button>
    </div>
</body>
<!--Mostrar un mensaje de alerta (función alert), que permita mostrar una cadena donde se incluyan comillas dobles y
comillas simples.-->

</html>