<!DOCTYPE html>
<html>

<head>
  <title>Calculadora</title>
  <style>
    .calculator {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    input,
    button {
      margin: 5px;
      padding: 10px;
      font-size: 18px;
    }
  </style>
  <script src="js/20.js"></script>
</head>

<body>
  <div style="display: flex;flex-direction: column;align-items: center;">
    <h1>Calculadora con JavaScript</h1>
  </div>
  <div class="calculator">
    <input type="number" id="numero1" placeholder="Primer número">
    <input type="number" id="numero2" placeholder="Segundo número">
    <button onclick="realizarOperaciones()">Calcular</button>
    <br>
    <p id="resultado"></p>
  </div>

</body>

</html>