<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 js</title>
    <script src="js/3.js"></script>
</head>

<body>
    <div style="display: flex; justify-content: center; ">
        <h1>Bienvenido al Ejercicio 3 Meses del año </h1>
    </div>
    
</body>
<!--Utilizando una variable de tipo array en donde en cada posición se guarde el nombre de cada mes en javascript,
mostrar los meses del año con mensajes de alerta, uno por cada mes..-->

</html>