<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5 js</title>
    <script src="js/5.js"></script>
</head>

<body>
    <div style="display: flex; justify-content: center; ">
        <h1>Bienvenido al Ejercicio 5 numeros </h1>
    </div>
    <div style="display: flex;justify-content: center;flex-direction: column;">
        <label for="">Numero 1</label><br><br>
        <input type="number" id="1"><br><br>
        <label for="">Numero 2</label><br><br>
        <input type="number" id="2"><br><br>
        <label for="">Numero 3</label><br><br>
        <input type="number" id="3"><br><br>
        <button onclick="punto5()">Ordenar y Mostrar Negativos</button>

        <p id="mayorMenor"></p><br>
        <p id="numNegativos"></p><br>


    </div>
    
</body>
<!--Utilizando una variable de tipo array en donde en cada posición se guarde el nombre de cada mes en javascript,
mostrar los meses del año con mensajes de alerta, uno por cada mes..-->

</html>